#root appender
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROOT.DatePattern='.'yyyy-MM-dd
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.File=${user.home}/logs/mock-bgw/glbpay-default.log
log4j.appender.ROOT.MaxFileSize=100MB
log4j.appender.ROOT.MaxBackupIndex=100
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %X{ip} [%c]-[%p] %m%n

#root logger
log4j.rootLogger=INFO, ROOT, LOGSTASH

#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) -%m%n
log4j.appender.console.threshold=INFO

# DAL appender
log4j.appender.DAL=org.apache.log4j.RollingFileAppender 
#log4j.appender.DAL.DatePattern='.'yyyy-MM-dd
log4j.appender.DAL.Append=true
log4j.appender.DAL.File=${user.home}/logs/mock-bgw/glbpay-common-dal.log
log4j.appender.DAL.MaxFileSize=100MB
log4j.appender.DAL.MaxBackupIndex=20
log4j.appender.DAL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %X{ip} [%c]-[%p] %m%n

### mybatis loggers ###
log4j.logger.com.ibatis=INFO, DAL
log4j.logger.org.apache.ibatis=INFO, DAL

# sql loggers
log4j.logger.java.sql=INFO, DAL
log4j.logger.cn.com.insan.mall.common.dal=INFO, DAL

# API appender
log4j.appender.API=org.apache.log4j.RollingFileAppender 
#log4j.appender.API.DatePattern='.'yyyy-MM-dd
log4j.appender.API.Append=true
log4j.appender.API.File=${user.home}/logs/mock-bgw/glbpay-api.log
log4j.appender.API.MaxFileSize=100MB
log4j.appender.API.MaxBackupIndex=100
log4j.appender.API.layout=org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %X{ip} [%c]-[%p] %m%n

# REST loggers
log4j.logger.API=INFO, API

# HTTP Client logger
log4j.logger.org.apache.http.wire=info, 

#输出日志到logstash
log4j.appender.LOGSTASH=org.apache.log4j.net.SocketAppender
log4j.appender.LOGSTASH.RemoteHost=192.168.1.246
log4j.appender.LOGSTASH.port=4560
log4j.appender.LOGSTASH.ReconnectionDelay=60000
log4j.appender.LOGSTASH.LocationInfo=true